# namnhh.github.io

./: index.html  sh.exe.stackdump
DesignPattern/Bai1/: index.html  jquerry.js  sheet.css
HTML-CSS/TH1_B1/: Thumbs.db  index.html  sheet.css
HTML-CSS/TH1_B2/: index.html  sheet.css
HTML-CSS/TH2_B1/: index.html
HTML-CSS/TH2_B2/: sheet.css
HuongDichVu/app/: build.gradle
HuongDichVu/app/src/androidTest/java/hoainam/com/huongdichvu/: ExampleInstrumentedTest.java
HuongDichVu/app/src/main/: AndroidManifest.xml
HuongDichVu/app/src/main/java/hoainam/com/adapter/: ListAdapter.java
HuongDichVu/app/src/main/java/hoainam/com/huongdichvu/: AllTabActivity.java  MainActivity.java  SignUpActivity.java  TabAccount.java  TabFeeBack.java  TabList.java  TabListDetail.java  TabNews.java
HuongDichVu/app/src/main/java/hoainam/com/model/: Feeback.java  House.java  Location.java  User.java
HuongDichVu/app/src/main/java/hoainam/com/task/: ListTask.java
HuongDichVu/app/src/main/java/hoainam/com/utilities/: Get.java  Path.java  Post.java  Validate.java
HuongDichVu/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_tab.xml  activity_tab_account.xml  activity_tab_fee_back.xml  activity_tab_list.xml  activity_tab_list_detail.xml  activity_tab_news.xml  list_layout.xml
HuongDichVu/app/src/main/res/values/: strings.xml  styles.xml
HuongDichVu/app/src/test/java/hoainam/com/huongdichvu/: ExampleUnitTest.java
TH1_B1/: Lythuyet2.css  index.html  sheet.css
TH1_B2/: index.html  sheet.css
TH2_B1/: index.html  sheet.css
TH2_B2/: index.html  sheet.css
TH3_B1/: index.html  sheet.css
TH3_B2/: index.html  sheet.css
WebResponse/: index.html
(+67 files in other folders)
